Index: modules/node.module
===================================================================
RCS file: /cvs/drupal/drupal/modules/node.module,v
retrieving revision 1.342
diff -u -r1.342 node.module
--- modules/node.module	6 Mar 2004 16:17:48 -0000	1.342
+++ modules/node.module	11 Mar 2004 20:29:26 -0000
@@ -1245,7 +1245,9 @@
   }
 
   $output .= "</div></div>";
-
+  if(module_exist("node_image") && variable_get("node_image_fields", 0)) {
+    $param['options']['enctype'] = 'multipart/form-data';
+  }
   return form($output, ($param['method'] ? $param['method'] : 'post'), $param['action'], array_merge($param['options'], array('id' => 'node-form')));
 }
 
